{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"java.project.referencedLibraries": {
			"include": [
				"lib/**/*.jar",
				"/home/suhas/javafx-sdk-11.0.2/lib/javafx.base.jar",
				"/home/suhas/javafx-sdk-11.0.2/lib/javafx.controls.jar",
				"/home/suhas/javafx-sdk-11.0.2/lib/javafx.fxml.jar",
				"/home/suhas/javafx-sdk-11.0.2/lib/javafx.graphics.jar",
				"/home/suhas/javafx-sdk-11.0.2/lib/javafx.media.jar",
				"/home/suhas/javafx-sdk-11.0.2/lib/javafx.swing.jar",
				"/home/suhas/javafx-sdk-11.0.2/lib/javafx.web.jar",
				"/home/suhas/javafx-sdk-11.0.2/lib/javafx-swt.jar"
			],
			"exclude": [
				"javafx-sdk-11.0.2/lib/javafx-swt.jar",
				"javafx-sdk-11.0.2/lib/javafx.fxml.jar"
			]
		},
		"java.project.sourcePaths": [
			"JavaFX"
		]
	}
}