<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.lang.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" alignment="center" gridLinesVisible="true" hgap="10" prefHeight="140.0"
          prefWidth="974.0"
          vgap="10" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="sample.Controller">
    <Button text="Click me" GridPane.columnIndex="0" GridPane.rowIndex="0">
        <graphic>
            <ImageView>
                <Image url="@/toolbarButtonGraphics/general/TipOfTheDay24.gif"/>
            </ImageView>
        </graphic>
    </Button>
    <Label text="This is a long long long long long long long long long long long label" textFill="blue" wrapText="true"
           GridPane.columnIndex="1" GridPane.rowIndex="0">
        <font>
            <Font name="Arial Italic" size="12"/>
        </font>
        <graphic>
            <ImageView>
                <Image url="@/toolbarButtonGraphics/general/Information24.gif"/>
            </ImageView>
        </graphic>
    </Label>
    <!--    using selected="true" will have already placed a selection by default-->
    <RadioButton selected="true" text="Red" GridPane.columnIndex="0" GridPane.rowIndex="1">
        <toggleGroup>
            <ToggleGroup fx:id="toggleGroupColor"/>
        </toggleGroup>
    </RadioButton>
    <RadioButton text="Blue" toggleGroup="$toggleGroupColor" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <RadioButton text="Green" toggleGroup="$toggleGroupColor" GridPane.columnIndex="2" GridPane.rowIndex="1"/>

    <CheckBox text="Subscribe to this stuff" GridPane.columnIndex="0" GridPane.rowIndex="2">
    </CheckBox>

    <!--    grouping different checkboxes in a block-->
    <VBox GridPane.columnIndex="4" GridPane.rowIndex="0">
        <CheckBox text="cat"/>
        <CheckBox text="dog"/>
        <CheckBox text="bird"/>
    </VBox>

    <HBox GridPane.columnIndex="0" GridPane.rowIndex="3">
        <ToggleButton text="toggle me"/>
        <ToggleButton text="hello"/>
        <ToggleButton text="bye"/>
    </HBox>

    <TextField GridPane.columnIndex="1" GridPane.rowIndex="3"/>
    <PasswordField GridPane.columnIndex="2" GridPane.rowIndex="3"/>
    <!-- by setting editable="true" the options can be entered; but usually it is not something which is desired -->
    <ComboBox GridPane.columnIndex="3" GridPane.rowIndex="3" editable="true">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="This is option 1"/>
                <String fx:value="This is option 2"/>
                <String fx:value="This is option 3"/>
                <String fx:value="This is option 4"/>
                <String fx:value="This is option 5"/>
            </FXCollections>
        </items>
        <value>
            <!-- to have a default value instead of a blank combo -->
            <String fx:value="This is option 1"/>
        </value>
    </ComboBox>
    <ChoiceBox>
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Choice Box 1"/>
                <String fx:value="Choice Box 2"/>
                <String fx:value="Choice Box 3"/>
                <String fx:value="Choice Box 4"/>
                <String fx:value="Choice Box 5"/>
            </FXCollections>
        </items>
        <value>
            <String fx:value="Choice Box 1"/>
        </value>
    </ChoiceBox>
    <fx:define>
        <ToggleGroup fx:id="toggleGroupColor"/>
    </fx:define>
    <!--    <columnConstraints>-->
    <!--        <ColumnConstraints maxWidth="284.0" minWidth="182.0" prefWidth="209.0"/>-->
    <!--        <ColumnConstraints maxWidth="382.0" minWidth="218.0" prefWidth="218.0"/>-->
    <!--        <ColumnConstraints maxWidth="308.0" minWidth="180.0" prefWidth="212.0"/>-->
    <!--        <ColumnConstraints maxWidth="243.0" minWidth="153.0" prefWidth="196.0"/>-->
    <!--        <ColumnConstraints maxWidth="110.0" minWidth="56.0" prefWidth="97.0"/>-->
    <!--    </columnConstraints>-->
    <!--    <rowConstraints>-->
    <!--        <RowConstraints/>-->
    <!--        <RowConstraints/>-->
    <!--        <RowConstraints/>-->
    <!--        <RowConstraints/>-->
    <!--    </rowConstraints>-->
</GridPane>
